select
	case when left(D2_FILIAL,2) = '01' then 'NAYUMI'
		 when left(D2_FILIAL,2) = '02' then 'DDS'
		else left(D2_FILIAL,2)
	end				EMPRESA,
	D2_FILIAL		FILIAL,
	A1_COD			COD_CLIENTE,
	A1_NOME			NOME_CLIENTE,
	A1_NREDUZ		FANTASIA,
	A1_CGC			CNPJ_CPF,
	A1_XDESC		DESC_MKT,
	A1_GRPVEN		COD_REDE,
	ACY_DESCRI		DESCR_REDE, 
	B1_COD			COD_PROD,
	B1_DESC			DESC_PROD,
	B1_GRUPO		COD_GRP_PRD,
	BM_DESC			DESC_GRP_PRD,
	D2_UM			UM_1a,
	D2_SEGUM		UM_2a,
	B1_CONV			FAT_CONV,
	B1_TIPCONV		DIV_MULT,
	D2_QUANT		QUANTIDADE,
	D2_PRCVEN		PRECO_VENDA_UNIY,
	D2_TOTAL		PRECO_ITEM,
	D2_TES			TES,
	D2_DOC			NUM_NF,
	D2_EMISSAO		EMISSAO_NF,
	C5_XROTA		ROTA,
	ZR_DESCR		DESCR_ROTA
from SD2010 SD2
join SA1010 SA1 on A1_FILIAL = left(D2_FILIAL,2) and A1_COD=D2_CLIENTE and A1_LOJA=D2_LOJA and SA1.D_E_L_E_T_=' '
join SB1010 SB1 on B1_FILIAL = left(D2_FILIAL,2) and B1_COD=D2_COD and SB1.D_E_L_E_T_=' '
join SC5010 SC5 on C5_FILIAL = D2_FILIAL and C5_NUM = D2_PEDIDO and SC5.D_E_L_E_T_=' '
left join ACY010 ACY on ACY_FILIAL = A1_FILIAL and ACY_GRPVEN=A1_GRPVEN and ACY.D_E_L_E_T_=' '
left join SBM010 SBM on BM_FILIAL = B1_FILIAL and BM_GRUPO=B1_GRUPO and SBM.D_E_L_E_T_=' '
left join SZR010 SZR on ZR_FILIAL = ' ' and ZR_CODIGO=C5_XROTA and SZR.D_E_L_E_T_=' '
where
	SD2.D_E_L_E_T_=' '

order by D2_FILIAL, D2_EMISSAO, D2_DOC, D2_ITEM
